[General]
version = 1

[MQTT]
name = "RabitMQ"
host = "127.0.0.1"
port = 5672
username = "test"

[Architecture]
floor_ID = 1
max_rooms_per_floor = 100
room_ID = 1 
#actual_room_ID = max_rooms_per_floor * floorID + room_ID

[Sensors]
sensor_list = [
    {"name":"temperature and humidity", "sensore_type":"temperature", "i2c":"7", "i2c_type":"Digital_multiple", "read_interval":"3"},
    {"name":"light", "sensore_type":"light", "i2c":"1", "i2c_type":"Analog", "read_interval":"2"},
    {"name":"sound", "sensore_type":"sound", "i2c":"0", "i2c_type":"Analog", "read_interval":"1"},
    {"name":"rotation", "sensore_type":"rotation", "i2c":"2", "i2c_type":"Analog", "read_interval":"4"},
    {"name":"button", "sensore_type":"button", "i2c":"4", "i2c_type":"Digital", "read_interval":"5"},
    {"name":"motion", "sensore_type":"motion", "i2c":"8", "i2c_type":"Digital", "read_interval":"6"}]

[Actuators]
actuator_list = [
    {"name":"LED_blue", "actuator_type":"light", "i2c":"3", "i2c_type":"Analog", "initial_value":"200", "min":"0", "max":"255"},
    {"name":"LED_red", "actuator_type":"light", "i2c":"5", "i2c_type":"Analog", "initial_value":"200", "min":"0", "max":"255"},
    {"name":"LED_green", "actuator_type":"light", "i2c":"6", "i2c_type":"Analog", "initial_value":"200", "min":"0", "max":"255"},
    {"name":"Relay", "actuator_type":"motor", "i2c":"2", "i2c_type":"Digital", "initial_value":"0", "min":"0", "max":"1"}]

[Displays]
display_list = [
    {"name":"RGB LCD displac", "display_type":"LCD", "i2c":"1", "i2c_type":"I2C", "initial_value":""}]
