[General]
version = 1

[MQTT]
name = "RabitMQ"
host = "127.0.0.1"
port = 5672
username = "test"
roomID = 1

[Sensors]
sensor_list = [
    {"id":"10", "name":"temperature and humidity", "sensore_type":"temperature", "i2c":"7", "i2c_type":"Digital_multiple", "read_interval":"1"},
    {"id":"11", "name":"light", "sensore_type":"light", "i2c":"1", "i2c_type":"Analog", "read_interval":"1"},
    {"id":"12", "name":"sound", "sensore_type":"sound", "i2c":"0", "i2c_type":"Analog", "read_interval":"1"},
    {"id":"13", "name":"rotation", "sensore_type":"rotation", "i2c":"2", "i2c_type":"Analog", "read_interval":"1"},
    {"id":"13", "name":"button", "sensore_type":"button", "i2c":"4", "i2c_type":"Digital", "read_interval":"1"},
    {"id":"14", "name":"motion", "sensore_type":"motion", "i2c":"8", "i2c_type":"Digital", "read_interval":"1"}]

[Actuators]
actuator_list = [
#    {"id":"20", "name":"LED_blue", "actuator_type":"light", "i2c":"3", "i2c_type":"Analog", "initial_value":"0", "min":"0", "max":"255"},
#    {"id":"21", "name":"LED_red", "actuator_type":"light", "i2c":"5", "i2c_type":"Analog", "initial_value":"0", "min":"0", "max":"255"},
    {"id":"22", "name":"LED_green", "actuator_type":"light", "i2c":"6", "i2c_type":"Analog", "initial_value":"0", "min":"0", "max":"255"}]

[Displays]
display_list = [
    {"id":"30", "name":"RGB LCD displac", "display_type":"LCD", "i2c":"0", "i2c_type":"I2C", "initial_value":""}]
