[General]
version = 2

[MQTT]
name = "RabitMQ"
host = "127.0.0.1"
port = 5672
username = "test"

[Architecture]
floor_ID = 1
max_rooms_per_floor = 100
room_ID = 1 
#actual_room_ID = max_rooms_per_floor * floorID + room_ID

[Sensors]
#"type_name": a name to identify this sensor type configuration 
#"connector_types": the connector type enum of the implementation e.g. Analog, Digital, I2C, Digital_multiple_i
#"min": the minimum supported value e.g. 0
#"max": the maximum supported value e.g. 255, 100, 1, ...
#"datatype": the python data type the sensor provides e.g. float, bool, str, ...
#"unit": the unit of the sensor measurement e.g. °C, dBl, %, On/Off, ...
#"read_interval": after how many cycles schould the value be reevalued? e.g. 1 cycle, 2 cycles, 10 cycles, ... 
sensor_types = [
    {"type_name":"temperature", "connector_types":"Digital_multiple_0", "min":"0", "max":"255", "datatype":"float", "unit":"°C", "read_interval":"2"},
    {"type_name":"humidity", "connector_types":"Digital_multiple_1", "min":"0", "max":"100", "datatype":"float", "unit":"percente", "read_interval":"2"},
    {"type_name":"light", "connector_types":"Analog", "min":"0", "max":"100", "datatype":"float", "unit":"Lumen", "read_interval":"2"},
    {"type_name":"sound", "connector_types":"Analog", "min":"0", "max":"100", "datatype":"float", "unit":"dBl", "read_interval":"2"},
    {"type_name":"rotation", "connector_types":"Analog", "min":"0", "max":"100", "datatype":"float", "unit":"°", "read_interval":"2"},
    {"type_name":"button", "connector_types":"Digital", "min":"0", "max":"1", "datatype":"bool", "unit":"On/Off", "read_interval":"2"},
    {"type_name":"motion", "connector_types":"Digital", "min":"0", "max":"1", "datatype":"bool", "unit":"On/Off", "read_interval":"2"}]
sensor_list = [
    {"name":"temperature and humidity", "type_name":"temperature", "connector":"7"},
    {"name":"temperature and humidity", "type_name":"humidity", "connector":"7"},
    {"name":"light", "type_name":"light", "connector":"1"},
    {"name":"sound", "type_name":"sound", "connector":"0"},
    {"name":"rotation", "type_name":"rotation", "connector":"2"},
    {"name":"button", "type_name":"button", "connector":"4"},
    {"name":"motion", "type_name":"motion", "iconnector2c":"8"}]

[Actuators]
actuator_types = [
    {"type_name":"light_dimmer", "connector_types":"Analog", "min":"0", "max":"255", "datatype":"float", "unit":"Intensity", "initial_value":"0", "off_value":"0"},
    {"type_name":"light_switch", "connector_types":"Digital", "min":"0", "max":"1", "datatype":"bool", "unit":"On/Off", "initial_value":"0", "off_value":"0"},
    {"type_name":"lcd_display", "connector_types":"I2C_display", "min":"0", "max":"32", "datatype":"str", "unit":"Text", "initial_value":"0,0,0,''", "off_value":"0,0,0,''"},
    {"type_name":"switch", "connector_types":"Digital", "min":"0", "max":"100", "datatype":"bool", "unit":"On/Off", "initial_value":"0", "off_value":"0"}]
actuator_list = [
    {"name":"LED_blue", "type_name":"light_dimmer", "connector":"3"},
    {"name":"LED_red", "type_name":"light_dimmer", "connector":"5"},
    {"name":"LED_green", "type_name":"light_dimmer", "connector":"6"},
    {"name":"RGB LCD displac", "type_name":"lcd_display", "connector":"1"},
    {"name":"Relay", "type_name":"switch", "connector":"2"}]
