[General]
version = 2
max_cycle_time = 10

[MQTT]
name = MascitoMQTT
host = MSI
port = 1884
# 1884 bypassed # 1883 over nginx
username = test
base_topic = SCIoT_G02_2025

[Ardoino]
message_end_signal = EndOfSerial
usb_channel_type_default = /dev/ttyACM0
#usb_channel_type_default = COM6
usb_channel_data_rate = 9600 

[Architecture]
floor_ID = 1
max_rooms_per_floor = 100
room_ID = 1 
#actual_room_ID = max_rooms_per_floor * floorID + room_ID

[Sensors]
#"type_name": a name to identify this sensor type configuration 
#"connector_types": the connector type enum of the implementation e.g. Analog, Digital, I2C, Digital_multiple_i
#"min": the minimum supported value e.g. 0
#"max": the maximum supported value e.g. 255, 100, 1, ...
#"datatype": the python data type the sensor provides e.g. float, bool, str, ...
#"unit": the unit of the sensor measurement e.g. °C, dBl, %, On_Off, ...
#"read_interval": after how many cycles schould the value be reevalued? e.g. 1 cycle, 2 cycles, 10 cycles, ... 
sensor_types = [
    {"type_name":"temperature", "connector_types":"Digital_multiple_0", "min":"0", "max":"50", "datatype":"float", "unit":"grad C", "read_interval":"2", "notify_interval":"on_change_timeout", "notify_change_precision":"1"},
    {"type_name":"remote_ardoino_temperature", "connector_types":"Ardoino_temperature", "min":"0", "max":"50", "datatype":"float", "unit":"grad C", "read_interval":"2", "notify_interval":"on_change_timeout", "notify_change_precision":"1"},
    {"type_name":"humidity", "connector_types":"Digital_multiple_1", "min":"20", "max":"90", "datatype":"float", "unit":"RH percente", "read_interval":"2", "notify_interval":"on_change_timeout", "notify_change_precision":"1"},
    {"type_name":"remote_ardoino_humidity", "connector_types":"Ardoino_humidity", "min":"20", "max":"90", "datatype":"float", "unit":"RH percente", "read_interval":"2", "notify_interval":"on_change_timeout", "notify_change_precision":"1"},
    {"type_name":"light", "connector_types":"Analog", "min":"0", "max":"9223372036854775807", "datatype":"float", "unit":"Lux", "read_interval":"1", "notify_interval":"on_change_timeout", "notify_change_precision":"5"},
    {"type_name":"sound", "connector_types":"Analog", "min":"0", "max":"9223372036854775807", "datatype":"float", "unit":"dB", "read_interval":"1", "notify_interval":"on_change_stable_timeout", "notify_change_precision":"10"},
    {"type_name":"remote_ardoino_sound", "connector_types":"Ardoino_soundlevel", "min":"0", "max":"9223372036854775807", "datatype":"float", "unit":"dB", "read_interval":"1", "notify_interval":"on_change_stable_timeout", "notify_change_precision":"10"},
    {"type_name":"remote_ardoino_rfid", "connector_types":"Ardoino_rfid", "min":"0", "max":"9223372036854775807", "datatype":"float", "unit":"uid", "read_interval":"1", "notify_interval":"on_change_stable_timeout", "notify_change_precision":"1"},
    {"type_name":"rotation", "connector_types":"Analog", "min":"0", "max":"300", "datatype":"float", "unit":"Deg", "read_interval":"1", "notify_interval":"on_change_timeout", "notify_change_precision":"1"},
    {"type_name":"button", "connector_types":"Digital", "min":"0", "max":"1", "datatype":"bool", "unit":"On_Off", "read_interval":"1", "notify_interval":"on_change_stable_timeout", "notify_change_precision":"1"},
    {"type_name":"motion", "connector_types":"Digital", "min":"0", "max":"1", "datatype":"bool", "unit":"On_Off", "read_interval":"1", "notify_interval":"on_rising_edge_stable_timeout", "notify_change_precision":"1"},
    {"type_name":"virtual_switch", "connector_types":"Virtual", "min":"0", "max":"1", "datatype":"bool", "unit":"On_Off", "read_interval":"1", "notify_interval":"on_change_timeout", "notify_change_precision":"1"},
    {"type_name":"virtual_fade", "connector_types":"Virtual", "min":"0", "max":"100", "datatype":"float", "unit":"percente", "read_interval":"1", "notify_interval":"on_change_timeout", "notify_change_precision":"1"}]
sensor_list = [
    #{"name":"temperature", "type_name":"temperature", "connector":"7"},
    #{"name":"humidity", "type_name":"humidity", "connector":"7"},
    #{"name":"light", "type_name":"light", "connector":"1"},
    #{"name":"sound", "type_name":"sound", "connector":"0"},
    #{"name":"rotation", "type_name":"rotation", "connector":"2"},
    #{"name":"button", "type_name":"button", "connector":"4"},
    #{"name":"motion", "type_name":"motion", "connector":"8"},
    #{"name":"a_temperature", "type_name":"remote_ardoino_temperature", "connector":"2"},
    #{"name":"a_humidity", "type_name":"remote_ardoino_humidity", "connector":"2"},
    #{"name":"a_sound", "type_name":"remote_ardoino_sound", "connector":"0"},
    {"name":"a_rfid", "type_name":"remote_ardoino_rfid", "connector":"9"},
    {"name":"virtual_switch_led", "type_name":"virtual_switch", "connector":"100"}]
    #{"name":"virtual_fade", "type_name":"virtual_fade", "connector":"100"}]

[Actuators]
actuator_types = [
    {"type_name":"light_dimmer", "connector_types":"Analog", "min":"0", "max":"255", "datatype":"float", "unit":"Intensity", "initial_value":"0", "off_value":"0"},
    {"type_name":"light_switch", "connector_types":"Digital", "min":"0", "max":"1", "datatype":"bool", "unit":"On_Off", "initial_value":"0", "off_value":"0"},
    {"type_name":"motor", "connector_types":"Ardoino_motor", "min":"0", "max":"180", "datatype":"float", "unit":"degrees", "initial_value":"0", "off_value":"0"},
    {"type_name":"lcd_display", "connector_types":"I2C_display", "min":"0", "max":"32", "datatype":"str", "unit":"Text", "initial_value":"0,0,0,''", "off_value":"0,0,0,''"},
    {"type_name":"switch", "connector_types":"Digital", "min":"0", "max":"1", "datatype":"bool", "unit":"On_Off", "initial_value":"0", "off_value":"0"},
    {"type_name":"virtual_switch", "connector_types":"Virtual", "min":"0", "max":"1", "datatype":"bool", "unit":"On_Off", "initial_value":"1", "off_value":"0"}]
actuator_list = [
    #{"name":"LED_blue", "type_name":"light_dimmer", "connector":"3"},
    #{"name":"LED_red", "type_name":"light_dimmer", "connector":"5"},
    #{"name":"LED_green", "type_name":"light_dimmer", "connector":"6"},
    #{"name":"RGB LCD displac", "type_name":"lcd_display", "connector":"1"},
    #{"name":"micro servo gg motor", "type_name":"motor", "connector":"3"},
    #{"name":"Relay", "type_name":"switch", "connector":"2"},
    {"name":"virtual_switch", "type_name":"virtual_switch", "connector":"2"}]

[VirtualEnfironment]
virtual_enfironment_list = [
    {"actuator_name":"virtual_switch", "sensor_name":"virtual_switch_led", "impact_amount":"10", "fade_in":"2", "impact_duration":"10", "fade_out":"2"}]
