[General]
version = 1
domain_name = test_SCIoT_G02_2025_2
problem_name = test_2
output_path = auto_generated/
domaine_file_name = x_test_domain
problem_file_name = x_test_problem
plan_cleaning = False

[Topology]
floor_uids = ["f0", "f1"]
room_uids_per_floor = {"f0":["r0","r1","r3"],
                        "f1":["r2"]}
room_occupied_initial_values = {"r0":"False", "r1": "True", "r2":"False", "r3": "True"}
elevator_uids = ["e0","e1"]
names_room_positions = ["overall_room"]
sensor_room_mapping = {"r0":["s1"], 
                        "r2":["s2"], 
                        "r3":["s3", "s4"]}
actuator_room_mapping = {"r0":["a1"], 
                            "r2":["a2"]}
cleaning_team_uids = ["cleaning_team_1","cleaning_team_2"]

[IoT]
sensor_types = {"s1":"button_s", "s2":"binary_s", "s3":"temperature_s", "s4":"temperature_s"}
actuator_increases_sensor_mapping_matrix = {"a1":["s1","s2"], 
                                            "a2":["s2"]}
actuator_decreases_sensor_mapping_matrix = {"a1":["s1"]}
sensor_initial_values = {"s1": "-1", "s2":"1", "s3":"-1"}
sensor_goal_values = {"s1": "-1", "s2":"1"}
actuator_initial_values = {"a1": "True", "a2":"False"}
sensor_initial_locked = ["s4"]
sensor_goal_state_mapping = {"temperature_s":"is_ok",
                                "humidity_s":"is_ok",
                                "window_rotation_s":"is_low",
                                "light_s":"is_high",
                                "sound_s":"is_ok"}

[Activity]
# TODO negotiations and or sensors
activity_detect_mapping = {"read":{"chair_s":"is_sensing", "power_consumption_s":"is_low"},
                            "on_the_phone":{"chair_s":"is_sensing", "power_consumption_s":"is_ok"},
                            "work":{"chair_s":"is_sensing", "power_consumption_s":"is_high"},
                            "sleep":{"bed_s":"is_sensing"},
                            "bath":{"shower_s":"is_sensing"},
                            "dress":{"chair_s":"~is_sensing", "bed_s":"~is_sensing", "motion_s":"is_sensing"},
                            "watch_TV":{"TV_volume_s":"is_ok"}}
activity_fulfill_mapping = {"bath":{"temperature_s":"is_ok"},
                            "read":{"temperature_s":"is_ok", "light_s":"is_high", "sound_s":"is_ok"},
                            "on_the_phone":{"light_s":"is_high", "sound_s":"is_low"},
                            "work":{"light_s":"is_high", "sound_s":"is_ok"},
                            "sleep":{"light_s":"is_low", "sound_s":"is_low"},
                            "bath":{"light_s":"is_ok", "temperature_s":"is_high", "humidity_s":"is_low"},
                            "dress":{"light_s":"is_ok"},
                            "watch_TV":{"light_s":"is_ok", "sound_s":"is_high"}}
